.currency-card {
  margin: 0.8rem;
  border-radius: 15px;
  background: linear-gradient(to right, #424b6e, #272e4e);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.459);
  color: var(--AlmostWhite);
  transition: 0.7s;
  width: 23rem;
}

.card-inside-text {
  height: 5rem;
  display: grid;
  grid-template-columns: 50px 3rem 10rem 4rem;
  align-items: center;
  padding: 0 1rem;
}

.currency-card:hover {
  filter: brightness(1.5);
  cursor: pointer;
}

.expanded-currency {
  padding: 0.5rem 0;
  transition: 0.2s;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}

.cc-left img {
  width: 20px;
  height: 20px;
  /* background: var(--Peachy); */
  border-radius: 5px;
  padding: 5px;
}

.cc-center p:first-child {
  font-size: 13px;
  font-weight: 500;
}

.cc-center-right {
  text-align: center;
  font-size: 1rem;
}

.cc-center p:nth-child(2) {
  color: rgba(255, 255, 255, 0.609);
  font-size: 12px;
}

.fave-this {
  fill: #000;
  height: 20px;
  right: 0rem;
  width: 20px;
  position: relative;
  transition: 0.2s;
  bottom: -1rem;
}

.fave-this:hover {
  filter: brightness(1.5);
}

.cc-right {
  text-align: center;
}
